# synapps-ease

./: README.md
app/synappease movil/.metadata/.mylyn/.taskListIndex/: segments_1
app/synappease movil/.metadata/.plugins/com.android.ide.eclipse.adt/: dialog_settings.xml
app/synappease movil/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  (+1 more)
app/synappease movil/DataService/: .classpath  .project  proguard-project.txt  project.properties
app/synappease movil/DataService/proguard/: mapping.txt  seeds.txt  usage.txt
app/synappease movil/sliding/: .project
web/: build.gradle  settings.gradle
web/src/main/java/mx/wizelinehack/contextenginedemo/: ContextEngineDemoApplication.java
web/src/main/java/mx/wizelinehack/contextenginedemo/conf/: AuthenticationEntryPoint.java  GlobalConfig.java  SecurityConfig.java
web/src/main/java/mx/wizelinehack/contextenginedemo/controllers/: CommandDispatcher.java
web/src/main/java/mx/wizelinehack/contextenginedemo/domain/document/: Document.java  DocumentRepo.java
web/src/main/java/mx/wizelinehack/contextenginedemo/dto/: DocumentResponseDto.java  NewDocumentRequestDto.java
web/src/main/java/mx/wizelinehack/contextenginedemo/init/: Bootstrap.java
web/src/main/java/mx/wizelinehack/contextenginedemo/mappers/: NewDocumentRequestMapper.java
web/src/main/java/mx/wizelinehack/contextenginedemo/services/: DocumentService.java  WordDocumentCreatorService.java
web/src/main/resources/: application-local.properties  application-production.properties
web/src/test/java/mx/wizelinehack/contextenginedemo/: ContextEngineDemoApplicationTests.java
(+342 files in other folders)
