<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/lycArriba"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lycAbajo"
        android:background="@drawable/fondopantalla" >

        <Spinner
            android:id="@+id/cbxDocumentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EDEDED"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/txtEfectivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbxDocumentos"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="$ Efectivo"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txtCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEfectivo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="$ Cheque"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/txtFolioCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCheque"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="FolioCheque"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/txtFechaCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFolioCheque"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="FechaCheque"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/txtBancoCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFechaCheque"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="BancoCheque"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/txtDeposito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBancoCheque"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="$ Deposito"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/txtFolioDeposito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDeposito"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="FolioDeposito"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/txtFechaDeposito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFolioDeposito"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="FechaDeposito"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/txtBancoDeposito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFechaDeposito"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="BancoDeposito"
            android:textColorHint="#E70087"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/dos_dp"
            android:singleLine="true" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/lycAbajo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="@drawable/lyabajobackground" >

                <com.System.UI.kButton
                    android:id="@+id/btnGau"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dos_dp"
                    android:layout_marginLeft="@dimen/dos_dp"
                    android:layout_marginRight="@dimen/dos_dp"
                    android:layout_marginTop="@dimen/dos_dp"
                    android:background="@drawable/iconlarge6"/>

                <com.System.UI.kButton
                    android:id="@+id/btnAtras"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dos_dp"
                    android:layout_marginLeft="@dimen/dos_dp"
                    android:layout_marginRight="@dimen/dos_dp"
                    android:layout_marginTop="@dimen/dos_dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="REGRESAR"
                    android:textColor="#FFFFFF" />

                <com.System.UI.kButton
                    android:id="@+id/btnAdelante"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dos_dp"
                    android:layout_marginLeft="@dimen/dos_dp"
                    android:layout_marginRight="@dimen/dos_dp"
                    android:layout_marginTop="@dimen/dos_dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="IMPRIMIR"
                    android:textColor="#FFFFFF" />
                
                <com.System.UI.kButton
                    android:id="@+id/btnEst"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dos_dp"
                    android:layout_marginLeft="@dimen/dos_dp"
                    android:layout_marginRight="@dimen/dos_dp"
                    android:layout_marginTop="@dimen/dos_dp"
                    android:background="@drawable/ic_menu_lat"/>

        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>