<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2EFD9"
    android:gravity="center"
    android:padding="2dp" >

    <RelativeLayout
        android:id="@+id/lyTo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lyIzq"
        android:gravity="top" >

        <TextView
            android:id="@+id/lblArribaDato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGROPECUARIA VALENZUELA DE QRO S DE"
            android:textColor="#EA6206" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyIzq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyBot"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lyTo"
        android:layout_toLeftOf="@+id/lyDere" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/lblAbajoDato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Direccion:"
            android:textColor="#EA6206" />

    </RelativeLayout>

</RelativeLayout>
