spring.datasource.username=context_engine_usr
spring.datasource.password=context_engine_pass
spring.datasource.url=jdbc:mariadb://localhost/context_engine
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAIJQF55D74MMM72YQ
cloud.aws.credentials.secretKey=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

app.s3.bucket=wizehackathon-demo
app.s3.prefix=https://s3.amazonaws.com/wizehackathon-demo/
