spring.datasource.username=aG3nKraPaCUv9by
spring.datasource.password=P9fFsT8gPz3Gzmrc
spring.datasource.url=jdbc:mariadb://contextengine.cahz5dcm9h2s.us-east-1.rds.amazonaws.com/context_engine
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

cloud.aws.region.auto=true
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAJ6HOG3XWV3QGYXCQ
cloud.aws.credentials.secretKey=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

app.s3.bucket=wizehackathon-demo
app.s3.prefix=https://s3.amazonaws.com/wizehackathon-demo/
